
API_PORT=5000
db_user=flask
db_pass=flask
db_host=127.0.0.1
db_port=3306
db_name=p2p_dash
PAXFUL_VILLAGERS_APP_ID=regEnUaAhYMilyyipg46EvxZZ0K8HPLn6UDBTHqtxJM9CGJr
PAXFUL_VILLAGERS_SECRET=m6UEIWAXpIfdHTkNvb67HVfn3sSgS8epPKE7W5mat5lr7kup
PAXFUL_BASE_URL=https://api.paxful.com/paxful/v1
PAXFUL_ACCESS_TOKEN_URL=https://accounts.paxful.com/oauth2/token
VILLAGER_PROFILE_ID=11
PAXFUL_PROVIDER_ID=1
CRYPTO_USDT_ID=1
buy=1
sell=2
VILLAGER_PAXFUL_USERNAME=cryptocharm
CRYPTOEXCHANGE_ENDPOINT=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest?symbol=
X-CMC_PRO_API_KEY=8ced9ad9-bc52-4801-8bf0-46d597fb8d19


# REDIS
REDIS_HOST=127.0.1:6379
REDIS_PASSWORD=''